DOMAIN_NAME=localhost
USER_NAME=${whoami}
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=bcarlee
DB_PASSWORD=bcarlee42
DB_ROOT_PASSWORD=bcarlee4242
TITLE=bcarlee
USER_ADMIN_EMAIL=adddd@fffff.ru
USER_EMAIL=uuuuusss@uuuuu.ru
